NETWORK_ID=mainnet
#NODE节点在https://docs.near.org/api/rpc/providers找
NODE_URL=https://near-mainnet.infura.io/v3/5944b05665b04d0a939eaec6b372fba2
#你的地址 可以是 .near 或者 纯地址
CONTRACT_NAME=2a74bad0e7647d0490c407fdbf540b5e0f3ee27fb0809b44501ad3e4090245ec
#你的助记词
MNEMONIC=
